DB_USER=remix
DB_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306
DB_NAME=template
ENV=development
DATABASE_URL="mysql://remix:password@host.docker.internal:3306/template"
SESSION_SECRET=2212dfa6aaf76aa08fdf1da2a8d661b3f6c2dd45aba0963bee466fea5a2983c2 # dev用
